-- by haglo

local ScreenGui = Instance.new("ScreenGui")
local main = Instance.new("Frame")
local side = Instance.new("Frame")
local home = Instance.new("ImageButton")
local fly = Instance.new("TextButton")
local noclip = Instance.new("TextButton")
local speed = Instance.new("TextButton")
local superjump = Instance.new("TextButton")
local label = Instance.new("TextLabel")
local close = Instance.new("TextButton")
local invisible = Instance.new("TextButton")
local cmdx = Instance.new("TextButton")
local openframe = Instance.new("Frame")
local openbutton = Instance.new("TextButton")

--Properties:

ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling

main.Name = "main"
main.Parent = ScreenGui
main.BackgroundColor3 = Color3.fromRGB(54, 57, 63)
main.BorderSizePixel = 0
main.Position = UDim2.new(0.252923995, 0, 0.174137935, 0)
main.Size = UDim2.new(0, 676, 0, 378)
main.Active = true
main.Draggable = true
main.Visible = false

side.Name = "side"
side.Parent = main
side.BackgroundColor3 = Color3.fromRGB(32, 34, 37)
side.BorderSizePixel = 0
side.Position = UDim2.new(-3.45805711e-05, 0, 0.0785167217, 0)
side.Size = UDim2.new(0, 78, 0, 348)

home.Name = "home"
home.Parent = side
home.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
home.BackgroundTransparency = 1.000
home.Position = UDim2.new(0.000299698266, 0, 0.0402298868, 0)
home.Size = UDim2.new(0, 77, 0, 47)
home.Image = "http://www.roblox.com/asset/?id=1772084923"
home.MouseButton1Down:connect(function()
	openframe.Visible = false
	main.Visible = true
end)

fly.Name = "fly"
fly.Parent = main
fly.BackgroundColor3 = Color3.fromRGB(62, 64, 71)
fly.BorderSizePixel = 0
fly.Position = UDim2.new(0.133629218, 0, 0.116203338, 0)
fly.Size = UDim2.new(0, 78, 0, 51)
fly.Font = Enum.Font.GothamBlack
fly.Text = "Fly (E)"
fly.TextColor3 = Color3.fromRGB(255, 255, 255)
fly.TextSize = 21.000
fly.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/7rXZ9VNc", true))()
end)

noclip.Name = "noclip"
noclip.Parent = main
noclip.BackgroundColor3 = Color3.fromRGB(62, 64, 71)
noclip.BorderSizePixel = 0
noclip.Position = UDim2.new(0.287475377, 0, 0.116203338, 0)
noclip.Size = UDim2.new(0, 78, 0, 51)
noclip.Font = Enum.Font.GothamBlack
noclip.Text = "Noclip (F)"
noclip.TextColor3 = Color3.fromRGB(255, 255, 255)
noclip.TextSize = 15.000
noclip.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/tfgX1ABg", true))()
end)

speed.Name = "speed"
speed.Parent = main
speed.BackgroundColor3 = Color3.fromRGB(62, 64, 71)
speed.BorderSizePixel = 0
speed.Position = UDim2.new(0.441321552, 0, 0.116203338, 0)
speed.Size = UDim2.new(0, 78, 0, 51)
speed.Font = Enum.Font.GothamBlack
speed.Text = "Speed"
speed.TextColor3 = Color3.fromRGB(255, 255, 255)
speed.TextSize = 25.000
speed.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/JptQThMn"),true))()
end)

superjump.Name = "superjump"
superjump.Parent = main
superjump.BackgroundColor3 = Color3.fromRGB(62, 64, 71)
superjump.BorderSizePixel = 0
superjump.Position = UDim2.new(0.595167696, 0, 0.116203338, 0)
superjump.Size = UDim2.new(0, 78, 0, 51)
superjump.Font = Enum.Font.GothamBlack
superjump.Text = "Super Jump"
superjump.TextColor3 = Color3.fromRGB(255, 255, 255)
superjump.TextSize = 13.000
superjump.MouseButton1Down:connect(function()
	game.Players.LocalPlayer.Character.Humanoid.JumpPower = 150
end)


label.Name = "label"
label.Parent = main
label.BackgroundColor3 = Color3.fromRGB(32, 34, 37)
label.BorderSizePixel = 0
label.Position = UDim2.new(-3.46004963e-05, 0, -0.00311073661, 0)
label.Size = UDim2.new(0, 676, 0, 32)
label.Font = Enum.Font.GothamBlack
label.Text = "Haglo"
label.TextColor3 = Color3.fromRGB(114, 118, 125)
label.TextSize = 33.000
label.TextXAlignment = Enum.TextXAlignment.Left
label.TextYAlignment = Enum.TextYAlignment.Bottom

close.Name = "close"
close.Parent = main
close.BackgroundColor3 = Color3.fromRGB(47, 49, 54)
close.BackgroundTransparency = 1.000
close.BorderSizePixel = 0
close.Position = UDim2.new(0.936390519, 0, 0, 0)
close.Size = UDim2.new(0, 43, 0, 30)
close.Font = Enum.Font.TitilliumWeb
close.Text = "X"
close.TextColor3 = Color3.fromRGB(255, 255, 255)
close.TextSize = 35.000
close.MouseButton1Down:connect(function()
	openframe.Visible = true
	main.Visible = false
end)

invisible.Name = "invisible"
invisible.Parent = main
invisible.BackgroundColor3 = Color3.fromRGB(62, 64, 71)
invisible.BorderSizePixel = 0
invisible.Position = UDim2.new(0.749013841, 0, 0.116203338, 0)
invisible.Size = UDim2.new(0, 78, 0, 51)
invisible.Font = Enum.Font.GothamBlack
invisible.Text = "Invisible"
invisible.TextColor3 = Color3.fromRGB(255, 255, 255)
invisible.TextSize = 13.000
invisible.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("https://pastebin.com/raw/MXYxy6DF"),true))()
end)

cmdx.Name = "cmdx"
cmdx.Parent = main
cmdx.BackgroundColor3 = Color3.fromRGB(62, 64, 71)
cmdx.BorderSizePixel = 0
cmdx.Position = UDim2.new(0.133629203, 0, 0.296097517, 0)
cmdx.Size = UDim2.new(0, 78, 0, 51)
cmdx.Font = Enum.Font.GothamBlack
cmdx.Text = "CMD X"
cmdx.TextColor3 = Color3.fromRGB(255, 255, 255)
cmdx.TextSize = 13.000
cmdx.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source", true))()
end)


openframe.Name = "openframe"
openframe.Parent = ScreenGui
openframe.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
openframe.BackgroundTransparency = 1.000
openframe.BorderSizePixel = 0
openframe.Position = UDim2.new(0, 0, 0.484482765, 0)
openframe.Size = UDim2.new(0, 145, 0, 59)
openframe.Active = true
openframe.Draggable = true
openframe.Visible = true

openbutton.Name = "openbutton"
openbutton.Parent = openframe
openbutton.BackgroundColor3 = Color3.fromRGB(47, 49, 54)
openbutton.BorderSizePixel = 0
openbutton.Position = UDim2.new(0.0482758768, 0, -0.0169491768, 0)
openbutton.Size = UDim2.new(0, 145, 0, 50)
openbutton.Font = Enum.Font.GothamBlack
openbutton.Text = "Open"
openbutton.TextColor3 = Color3.fromRGB(255, 255, 255)
openbutton.TextSize = 29.000
openbutton.MouseButton1Down:connect(function()
	openframe.Visible = false
	main.Visible = true
	side.Visible = true
end)
